[
    {
        "id": 1,
        "name": "Task 1",
        "description": "Solve 5 problems on Codeforces",
        "due_date": "2025-08-19",
        "due_time": "06:00",
        "status": "Pending"
    },
    {
        "id": 2,
        "name": "Task 2",
        "description": "Solve Linked List Problems ",
        "due_date": "2025-08-19",
        "due_time": "14:00",
        "status": "Pending"
    },
    {
        "id": 3,
        "name": "Task 3",
        "description": "Watch the third 3 videos on Youtube https://www.youtube.com/playlist?list=PLs4xH3XPr55guaS_NY0SQ6dQabpXK0xQ6",
        "due_date": "2025-08-19",
        "due_time": "15:00",
        "status": "Pending"
    },
    {
        "id": 4,
        "name": "Task 4",
        "description": "Complete the OOP CPP Project ( Hospital Management System ",
        "due_date": "2025-08-19",
        "due_time": "17:00",
        "status": "Pending"
    }
]